<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Softnio">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Goldrium is a most fastest cryptocurrency ever in the planet Earth">
	<!-- Fav Icon  -->
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- Site Title  -->
	<title>Goldrium &amp; Most Fastest Cryptocurreny Ever!</title>
	<!-- Vendor Bundle CSS -->
	<link rel="stylesheet" href="assets/css/vendor.bundle.css">
	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="assets/css/style.css?ver=111">
	<link rel="stylesheet" href="assets/css/theme-java.css?ver=111">

</head>

<body class="theme-dark io-azure" data-spy="scroll" data-target="#mainnav" data-offset="80">

	<!-- Header --> 
	<header class="site-header is-sticky">
				
		<!-- Place Particle Js -->
		<div id="particles-js" class="particles-container particles-js"></div>

		<!-- Navbar -->
		<div class="navbar navbar-expand-lg is-transparent" id="mainnav">
			<nav class="container">
			
				<a class="navbar-brand animated" data-animate="fadeInDown" data-delay=".65" href="./">
					<img class="logo logo-dark" alt="logo" src="images/logo.png" srcset="images/logo2x.png 2x">
					<img class="logo logo-light" alt="logo" src="images/logo-white.png" srcset="images/logo-white2x.png 2x">
				</a>
				
				<div class="language-switcher animated" data-animate="fadeInDown" data-delay=".75">
					<a href="#" data-toggle="dropdown">EN</a>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						<a class="dropdown-item" href="#">FR</a>
						<a class="dropdown-item" href="#">CH</a>
						<a class="dropdown-item" href="#">BR</a>
					</div>
				</div>
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle">
					<span class="navbar-toggler-icon">
						<span class="ti ti-align-justify"></span>
					</span>
				</button>

				<div class="collapse navbar-collapse justify-content-end" id="navbarToggle">
					<ul class="navbar-nav animated remove-animation" data-animate="fadeInDown" data-delay=".9">
						<li class="nav-item"><a class="nav-link menu-link" href="#intro">What is Goldirum<span class="sr-only">(current)</span></a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#tokenSale">Token Sale</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#roadmap">Roadmap</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#apps">Apps</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#team">Team</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#faq">Faq</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#contact">Contact</a></li>
					</ul>
					<ul class="navbar-nav navbar-btns animated remove-animation" data-animate="fadeInDown" data-delay="1.15">
						<li class="nav-item"><a class="nav-link btn btn-sm btn-outline menu-link" href="https://goldrium.com/webapp/register">Sign up</a></li>
						<li class="nav-item"><a class="nav-link btn btn-sm btn-outline menu-link" href="https://goldrium.com/webapp/login">Log in</a></li>
					</ul>
				</div>
				
			</nav>
		</div>
		<!-- End Navbar -->

		<!-- Banner/Slider -->
		<div id="header" class="banner banner-full d-flex align-items-center">
			<div class="container">
				<div class="banner-content">
					<div class="row align-items-center mobile-center">
						<div class="col-lg-6 col-md-12 order-lg-first">
							<div class="header-txt">
								<h1 class="animated" data-animate="fadeInUp" data-delay="1.55">#1 Most Fastest <br class="d-none d-xl-block"> Crytocurrency For<br class="d-none d-xl-block"> Payment & ICO Agency</h1>
								<p class="lead animated" data-animate="fadeInUp" data-delay="1.65">The Only Cryptocurrency that is PCI compliant<br class="d-none d-xl-block"> based on deeply research </p>
								<ul class="btns animated" data-animate="fadeInUp" data-delay="1.75">
									<li><a href="https://goldrium.com/webapp/register" class="btn">Sign up to Join</a></li>
									<li><a href="#" class="btn btn-alt">TOKEN DISTRIBUTION</a></li>
								</ul>
							</div>
						</div><!-- .col  -->
						<div class="col-lg-6 col-md-12 order-first res-m-bttm-lg">
							<div class="header-image-alt animated" data-animate="fadeInRight" data-delay="1.25">
								<img src="images/header-image-blue.png" alt="header">
							</div>
						</div><!-- .col  -->
					</div><!-- .row  -->
				</div><!-- .banner-content  -->
			</div><!-- .container  -->
		</div>
		<!-- End Banner/Slider -->
		<a href="#intro" class="scroll-down menu-link">SCROLL DOWN</a>
	</header>
	<!-- End Header -->

	<!-- Start Section -->
	<div class="section section-pad section-bg section-pro nopb into-section" id="intro">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-5 offset-md-1">
					<div class="video-graph res-m-btm animated" data-animate="fadeInUp" data-delay=".1">
						<img src="images/graph-light-d.png" alt="graph">
						<a href="https://www.youtube.com/watch?v=SSo_EIwHSd4" class="play-btn-alt video-play">
							<em class="fa fa-play"></em>
							<span>How it work</span>
						</a>
					</div>
				</div><!-- .col  -->
				<div class="col-md-6 order-md-first order-last">
					<div class="text-block">
						<h6 class="heading-xs animated" data-animate="fadeInUp" data-delay=".0">What is Goldrium</h6>
						<h2 class="animated" data-animate="fadeInUp" data-delay=".1">The Only Cryptocurrency that has PCI compliant</h2>
						<p class="lead animated" data-animate="fadeInUp" data-delay=".2">Goldrium is an innovative cryptocurrency operating on its own technology with the vision to reduce the costs of the transaction.</p>
						<p class="animated" data-animate="fadeInUp" data-delay=".3">It is designed to process payments and is the only PCI compliant cryptocurrency. One of the advantages of Goldrium is that it does not rely on blockchain technology. Because it is also capable of offering tokens to be created as a new ICO.</p>
                        <p class="animated" data-animate="fadeInUp" data-delay=".4">With a transaction time less than 500 ms and 100,000 transaction processing capacity simultaneously, making it an instant transaction time, this makes Goldrium the fastest cryptocurrency in the world.</p>
						
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .conatiner  -->
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg section-pro">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-8 offset-lg-2">
					<div class="section-head-s2">
						<h6 class="heading-xs animated" data-animate="fadeInUp" data-delay=".0">Why GOLDRIUM</h6>
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay=".1">Competitive Advantage</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".2">We are proud to introduce Goldrium, an independent Cryptocurrency that will best for ICO Startup Agency & Fastest Global Payment.</p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
			<div class="row text-center">
				<div class="col-md-4">
					<div class="features-box animated" data-animate="fadeInUp" data-delay=".2">
						<img src="images/features-icon-light-a.png" alt="features">
						<h5>Unique Ecosystem</h5>
						<p>Goldrium relies on its own technology to provide unique identities for each node.</p>
					</div>
				</div><!-- .col  -->
				<div class="col-md-4">
					<div class="features-box animated" data-animate="fadeInUp" data-delay=".3">
						<img src="images/features-icon-light-b.png" alt="features">
						<h5>Easy Token Integration</h5>
						<p>Every node has its own token. You can earn tokens by doing work.</p>
					</div>
				</div><!-- .col  -->
				<div class="col-md-4">
					<div class="features-box animated" data-animate="fadeInUp" data-delay=".4">
						<img src="images/features-icon-light-c.png" alt="features">
						<h5>Global System and Secure</h5>
						<p>An efficient global system covering all corners, provides best data security.</p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
			<div class="gaps size-2x d-none d-md-block"></div>
			<div class="row text-center justify-content-center">
				<div class="col-md-12">
					<ul class="btns">
						<li class="animated" data-animate="fadeInUp" data-delay=".0"><a href="https://goldrium.com/GOLDRIUM_WhitePaper.pdf" class="btn">Download WHitepaper</a></li>
					</ul>
					<div class="gaps size-1x d-none d-md-block"></div>
					<div class="animated" data-animate="fadeInUp" data-delay=".1">
						<a href="#" class="btn btn-simple"> <em class="fa fa-paper-plane"></em> Join us on Telegram</a>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .conatiner  -->
		<div class="mask-ov-right mask-ov-s2"></div><!-- .mask overlay -->
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg token-section section-gradiant" id="tokenSale">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-6 offset-lg-3">
					<div class="section-head-s2">
						<h6 class="heading-xs animated" data-animate="fadeInUp" data-delay=".0">Tokens</h6>
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay=".1">Pre-Sale &amp; Values</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".2">Goldrium token will be released on the basis of Ethereum and Bitocin platform. It’s compatibility of the token with third-party services wallets, exchanges etc, and provides easy-to-use integration.</p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
			<div class="row align-items-center">
				<div class="col-lg-7">
					<div class="row event-info">
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay="0">
								<h6>Start</h6>
								<p>Feb 8, 2018 (9:00AM GMT)</p>
							</div>
						</div><!-- .col  -->
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".1">
								<h6>Number of tokens for sale</h6>
								<p>900,000 ICC (9%)</p>
							</div>
						</div><!-- .col  -->
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".2">
								<h6>End</h6>
								<p>Feb 20, 2018 (11:00AM GMT)</p>
							</div>
						</div><!-- .col  -->
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".3">
								<h6>Tokens exchange rate</h6>
								<p>1 ETH = 650 ICC, 1 BTC = 1940 ICC</p>
							</div>
						</div><!-- .col  -->
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".4">
								<h6>Acceptable currencies</h6>
								<p>ETH, BTC, LTC</p>
							</div>
						</div><!-- .col  -->
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".5">
								<h6>Minimal transaction amount</h6>
								<p>1 ETH/ 1 BTC/ 1 LTC</p>
							</div>
						</div><!-- .col  -->
					</div><!-- .row  -->
				</div><!-- .col  -->
				<div class="col-lg-5">
					<div class="countdown-box text-center animated" data-animate="fadeInUp" data-delay=".3">
						<h6>ICO will start in</h6>
						<div class="token-countdown d-flex align-content-stretch" data-date="2018/09/05"></div>
						<a href="https://goldrium.com/webapp/register" class="btn btn-alt btn-sm">Join &amp; BUY TOKEN NOW</a>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->

			<div class="gaps size-3x"></div><div class="gaps size-3x d-none d-md-block"></div><!-- .gaps  -->

			<div class="row text-center">
				<div class="col-md-6">
					<div class="single-chart light res-m-btm">
						<h3 class="sub-heading">Initial Token Distribution</h3>
						<div class="animated" data-animate="fadeInUp" data-delay=".0">
							<img src="images/chart-blue-a.png" alt="chart">
						</div>
					</div>
				</div><!-- .col  -->

				<div class="col-md-6">
					<div class="single-chart light">
						<h3 class="sub-heading">Sale Proceed Allocation</h3>
						<div class="animated" data-animate="fadeInUp" data-delay=".1">
							<img src="images/chart-blue-b.png" alt="chart">
						</div>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->

		</div><!-- .container  -->
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg-alt section-pro-alt roadmap-section" id="roadmap">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-6 offset-lg-3">
					<div class="section-head-s2">
						<h6 class="heading-xs animated" data-animate="fadeInUp" data-delay=".0">Roadmap</h6>
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay=".1">The Timeline</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".2">With help from our teams, contributors and investors these are the milestones we are looking forward to achieve.</p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
			<div class="roadmap-list-alt text-center timeline-carousel animated" data-animate="fadeInUp" data-delay=".0" >
				<div class="single-roadmap-alt sra-done gradiant-ctob">
					<h6>March 2018</h6>
					<p>Start of the Goldrium Platform Development.</p>
				</div>
				<div class="single-roadmap-alt sra-done gradiant-btoa">
					<h6>April 2018</h6>
					<p>Start of the Preparation for the ICO Token Sale</p>
				</div>
				<div class="single-roadmap-alt gradiant-atob">
					<h6>October 2018</h6>
					<p>ICO Platform Launched with full solutions</p>
				</div>
				<div class="single-roadmap-alt gradiant-btoc">
					<h6>January 2019</h6>
					<p>Partnership for the future EcoSystem</p>
				</div>
				<div class="single-roadmap-alt gradiant-ctoa">
					<h6>June 2019</h6>
					<p>ICO Wallet full version release</p>
				</div>
				<div class="single-roadmap-alt gradiant-atoc">
					<h6>December 2019</h6>
					<p>The firest product ready to goes live to all business</p>
				</div>
    			<div class="single-roadmap-alt gradiant-ctob">
					<h6>March 2018</h6>
					<p>Start of the Goldrium Platform Development.</p>
				</div>
    			<div class="single-roadmap-alt sra-done gradiant-btoa">
					<h6>April 2018</h6>
					<p>Start of the Preparation for the ICO Token Sale</p>
				</div>
     		</div>
		</div><!-- .container  -->
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg-alt section-pro nopb" id="apps">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-6 offset-lg-3">
					<div class="section-head-s2">
						<h6 class="heading-xs animated" data-animate="fadeInUp" data-delay=".0">Ico Apps</h6>
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay=".1">ICO Mobile App</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".2">Once you’ve entered into our ecosystem, you can mange every thing. Anyone with a smartphone and an internet connection can participate in global marketplace.</p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
			
			<div class="row align-items-center">
				<div class="col-md-6 res-m-btm">
					<div class="text-block">
						<ul class="animated" data-animate="fadeInUp" data-delay=".1">
							<li>Crypto-news curation</li>
							<li>Natural Language Understanding</li>
							<li>Wallet aggregation</li>
							<li>Professional Network</li>
							<li>No more expensive fees</li>
						</ul>
						<ul class="btns">
							<li class="animated" data-animate="fadeInUp" data-delay="0"><a href="#" class="btn btn-sm">GET THE APP NOW</a></li>
							<li class="animated" data-animate="fadeInUp" data-delay=".2">
								<a href="#"><em class="fa fa-apple"></em></a>
								<a href="#"><em class="fa fa-android"></em></a>
								<a href="#"><em class="fa fa-windows"></em></a>
							</li>
						</ul>
					</div>
				</div><!-- .col  -->
				<div class="col-md-6 mt-auto ">
					<div class="animated" data-animate="fadeInUp" data-delay="0">
						<img src="images/mobile-app.png" alt="graph">
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .container  -->
	</div>
	<!-- Start Section --> 
	

	<!-- Start Section -->
	<div class="section section-pad section-bg team-section section-gradiant section-fix bg-fixed" id="team">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-6 offset-lg-3">
					<div class="section-head-s2">
						<h6 class="heading-xs animated" data-animate="fadeInUp" data-delay=".0">Our Team</h6>
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay=".1">The Leadership Team</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".2">The Goldrium Team combines a passion for esports, industry experise &amp; proven record in finance, development, marketing &amp; licensing.</p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
			<div class="row">
				<div class="col-md-6 col-lg-4 offset-lg-2 offset-xl-0 col-xl-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".2">
						<div class="team-photo">
							<img src="images/team-a-sq.jpg" alt="team">
							<a href="#team-profile-1" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Stefan<br>Harary</h5>
							<span class="team-title">CEO &amp; President</span>
							<ul class="team-social">
								<li><a href=""><em class="fa fa-facebook"></em></a></li>
								<li><a href=""><em class="fa fa-linkedin"></em></a></li>
								<li><a href=""><em class="fa fa-twitter"></em></a></li>
							</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-1" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team-a-lg.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Stefan Harary </h3>
											<p class="sub-title">CEO &amp; President </p>
											<ul class="tpi-social">
												<li><a href="#"><em class="fa fa-facebook"></em></a></li>
												<li><a href="#"><em class="fa fa-twitter"></em></a></li>
												<li><a href="#"><em class="fa fa-google-plus"></em></a></li>
												<li><a href="#"><em class="fa fa-instagram"></em></a></li>
											</ul>
											<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
											<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
											<div class="skill-bars">
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
													</div>
												</div>
											</div>
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->

				<div class="col-md-6 col-lg-4 col-xl-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".3">
						<div class="team-photo">
							<img src="images/team-b-sq.jpg" alt="team">
							<a href="#team-profile-2" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Mike <br>Harry</h5>
							<span class="team-title">Lead Developer</span>
							<ul class="team-social">
								<li><a href=""><em class="fa fa-facebook"></em></a></li>
								<li><a href=""><em class="fa fa-linkedin"></em></a></li>
								<li><a href=""><em class="fa fa-twitter"></em></a></li>
							</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-2" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team-b-lg.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Mike Harry</h3>
											<p class="sub-title">App Developer</p>
											<ul class="tpi-social">
												<li><a href="#"><em class="fa fa-facebook"></em></a></li>
												<li><a href="#"><em class="fa fa-twitter"></em></a></li>
												<li><a href="#"><em class="fa fa-google-plus"></em></a></li>
												<li><a href="#"><em class="fa fa-instagram"></em></a></li>
											</ul>
											<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
											<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
											<div class="skill-bars">
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
													</div>
												</div>
											</div> 
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->

				<div class="col-md-6 col-lg-4 offset-lg-2 offset-xl-0 col-xl-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".4">
						<div class="team-photo">
							<img src="images/team-c-sq.jpg" alt="team">
							<a href="#team-profile-3" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Jorge <br>Muler</h5>
							<span class="team-title"> Manager</span>
							<ul class="team-social">
								<li><a href=""><em class="fa fa-facebook"></em></a></li>
								<li><a href=""><em class="fa fa-linkedin"></em></a></li>
								<li><a href=""><em class="fa fa-twitter"></em></a></li>
							</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-3" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team-c-lg.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Jorge Muler</h3>
											<p class="sub-title">Manager</p>
											<ul class="tpi-social">
												<li><a href="#"><em class="fa fa-facebook"></em></a></li>
												<li><a href="#"><em class="fa fa-twitter"></em></a></li>
												<li><a href="#"><em class="fa fa-google-plus"></em></a></li>
												<li><a href="#"><em class="fa fa-instagram"></em></a></li>
											</ul>
											<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
											<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
											<div class="skill-bars">
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
													</div>
												</div>
											</div>
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->

				<div class="col-md-6 col-lg-4 col-xl-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".5">
						<div class="team-photo">
							<img src="images/team-d-sq.jpg" alt="team">
							<a href="#team-profile-4" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Stephen<br>Thompson</h5>
							<span class="team-title">Community Management</span>
							<ul class="team-social">
								<li><a href=""><em class="fa fa-facebook"></em></a></li>
								<li><a href=""><em class="fa fa-linkedin"></em></a></li>
								<li><a href=""><em class="fa fa-twitter"></em></a></li>
							</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-4" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team-d-lg.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Stephen Thompson</h3>
											<p class="sub-title">Community Management</p>
											<ul class="tpi-social">
												<li><a href="#"><em class="fa fa-facebook"></em></a></li>
												<li><a href="#"><em class="fa fa-twitter"></em></a></li>
												<li><a href="#"><em class="fa fa-google-plus"></em></a></li>
												<li><a href="#"><em class="fa fa-instagram"></em></a></li>
											</ul>
											<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
											<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
											<div class="skill-bars">
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
													</div>
												</div>
											</div>
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					

										</div><!-- .row  -->
									</div><!-- .container  -->
								</div><!-- .team-profile  -->

							</div>
						</div><!-- .col  -->
					</div><!-- .row  -->
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div>
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad faq-section section-pro no-pb section-bg" id="faq">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-6 offset-lg-3">
					<div class="section-head-s2">
						<h6 class="heading-xs animated" data-animate="fadeInUp" data-delay=".0">Faqs</h6>
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay=".1">Frequently Asked Questions</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".2">Below we’ve provided a bit of Goldrium Coin, ICO Token, technology, and few others. If you have any other questions, please get in touch or Download our Whitepaper</p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
			<div class="row">
				<div class="col-md-12">
					<div class="tab-custom tab-custom-s2">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs text-center animated" data-animate="fadeInUp" data-delay=".15">
							<li class="nav-item">
								<a class="nav-link active" data-toggle="tab" href="#tab-1">F.A.Q</a>
							</li>
						</ul>
						<!-- Tab panes -->
						<div class="tab-content">
							<div class="tab-pane fade show active" id="tab-1">
								<div class="row">
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".2">
											<h5>What is Goldrium?</h5>
											<p>Goldrium is an innovative cryptocurrency operating on its own technology with the vision to reduce the costs of the transaction. It is designed to process payments and is the only PCI compliant cryptocurrency.</p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".3">
											<h5>What cryptocurrencies can I use to purchase?</h5>
											<p>You Can purchase via Bitcoin,Eth & Credit Card. More Payment Getaway will be added in near future</p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".4">
											<h5>What is the advantage of Goldrium coin?</h5>
											<p>The advantages of Goldrium is that it does not rely on blockchain technology. Because it is also capable of offering tokens to be created as a new ICO</p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".5">
											<h5>Why is Goldrium a better payment option??</h5>
											<p>Goldrium is disruptive and is growing at an exponential rate. Goldrium as a new, easy to access cryptocurrency, will appeal toall sorts of people with various paths of life in larger numbers than we’ve seen with Fiat</p>
										</div>
									</div><!-- .col  -->
										<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".2">
											<h5>What Goldrium is not?</h5>
											<p>Goldrium is not a get-rich-quick scheme. Creating new ICO using the Goldrium technology will not make you an instant millionaire. Investors are focused on the long haul and use of Goldrium in making extremely fast and secure transactions.</p>
										</div>
									</div><!-- .col  -->
								</div><!-- .row  -->
							</div><!-- End tab-pane -->
								</div><!-- .row  -->
							</div><!-- End tab-pane -->
						</div><!-- End tab-content -->
					</div><!-- End tab-custom -->
				</div><!-- .col -->
			</div><!-- .row -->
		</div><!-- End container -->
		<div class="mask-ov-left mask-ov-s5"></div><!-- .mask overlay -->
	</div>
	<!-- End Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg section-pro contact-section" id="contact">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-6 offset-lg-3">
					<div class="section-head-s2">
						<h6 class="heading-xs animated" data-animate="fadeInUp" data-delay=".0">Contact</h6>
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay=".1">Get In Touch</h2>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
			<div class="row">
				<div class="col-lg-4 offset-lg-1">
					<div class="gaps"></div>
					<p class="animated" data-animate="fadeInUp" data-delay="0">Any question? Reach out to us and we’ll get back to you shortly.</p>
					<ul class="contact-info-alt">
						<li class="animated" data-animate="fadeInUp" data-delay=".1"><em class="fa fa-phone"></em><span>+16465753303</span></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".15"><em class="fa fa-envelope"></em><span>support@goldrium.com</span></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".2"><em class="fa fa-paper-plane"></em><span>Join us on TELEGRAM</span></li>
					</ul>
				</div><!-- .col  -->
				<div class="col-lg-5">
					<form id="contact-form" class="form-message text-left" action="form/contact.php" method="post">
						<div class="form-results"></div>
						<div class="input-field animated" data-animate="fadeInUp" data-delay=".3">
							<input name="contact-name" type="text" class="input-line required">
							<label class="input-title">Your Name</label>
						</div>
						<div class="input-field animated" data-animate="fadeInUp" data-delay=".4">
							<input name="contact-email" type="email" class="input-line required email">
							<label class="input-title">Your Email</label>
						</div>
						<div class="input-field animated" data-animate="fadeInUp" data-delay=".5">
							<textarea name="contact-message" class="txtarea input-line required"></textarea>
							<label class="input-title">Your Message</label>
						</div>
						<input type="text" class="d-none" name="form-anti-honeypot" value="">
						<div class="input-field animated" data-animate="fadeInUp" data-delay=".6">
							<button type="submit" class="btn">Submit</button>
						</div>
					</form>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .container  -->
		<div class="mask-ov-right mask-ov-s6"></div><!-- .mask overlay -->
	</div>
	<!-- End Section -->

	
	

	<!-- Start Section -->
	<div class="section footer-scetion footer-particle section-pad-sm section-bg-dark">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-xl-4 res-l-bttm">
					<a class="footer-brand animated" data-animate="fadeInUp" data-delay="0" href="./">
						<img class="logo logo-light" alt="logo" src="images/logo-white.png" srcset="images/logo-white2x.png 2x">
					</a>
					<ul class="social">
						<li class="animated" data-animate="fadeInUp" data-delay=".1"><a href="#"><em class="fa fa-facebook"></em></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".2"><a href="#"><em class="fa fa-twitter"></em></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".3"><a href="#"><em class="fa fa-youtube-play"></em></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".4"><a href="#"><em class="fa fa-github"></em></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".5"><a href="#"><em class="fa fa-bitcoin"></em></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".6"><a href="#"><em class="fa fa-medium"></em></a></li>
					</ul>
				</div><!-- .col  -->
				<div class="col-sm-6 col-xl-4 res-l-bttm">
					<div class="footer-subscription">
						<h6 class="animated" data-animate="fadeInUp" data-delay=".6">Subscribe to our newsleter</h6>
						<form id="subscribe-form" action="form/subscribe.php" method="post" class="subscription-form animated" data-animate="fadeInUp" data-delay=".7">
							<input type="text" name="youremail" class="input-round required email" placeholder="Enter your email" >
							<input type="text" class="d-none" name="form-anti-honeypot" value="">
							<button type="submit" class="btn btn-plane">Subscribe</button>
							<div class="subscribe-results"></div>
						</form>
					</div>
				</div><!-- .col  -->
				<div class="col-xl-4">
					
				</div><!-- .col  -->
			</div><!-- .row  -->
			<div class="gaps size-2x"></div>
			<div class="row">
				<div class="col-md-7">
					<span class="copyright-text animated" data-animate="fadeInUp" data-delay=".9">
						Copyright &copy; 2018
						<span>All trademarks and copyrights belong to goldrium.com</span>
					</span>
				</div><!-- .col  -->
				<div class="col-md-5 text-right mobile-left">
					<ul class="footer-links animated" data-animate="fadeInUp" data-delay="1">
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
						<li>
							<div class="language-switcher">
								<a href="#" data-toggle="dropdown">EN</a>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
									<a class="dropdown-item" href="#">FR</a>
									<a class="dropdown-item" href="#">CH</a>
									<a class="dropdown-item" href="#">BR</a>
								</div>
							</div>
						</li>
					</ul>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .container  -->
	</div>
	<!-- End Section -->

	<!-- Preloader !remove please if you do not want -->
	<div id="preloader">
		<div id="loader"></div>
		<div class="loader-section loader-top"></div>
   		<div class="loader-section loader-bottom"></div>
	</div>
	<!-- Preloader End -->

	<!-- JavaScript (include all script here) -->
	<script src="assets/js/jquery.bundle.js?ver=111"></script>
	<script src="assets/js/script.js?ver=111"></script>

</body>
</html>
